#### MYWIFIPASS CONFIG VARIABLES 
# ip or subnet of the access point/s, can be * for any ip
RADIUS_CLIENT_IP=*
# port of the radius server, default is 1812
RADIUS_PORT=1812
# database name
DB_NAME=mywifipass
# username of the database user
DB_USER=mywifipass_user
# password for the user of the database
DB_PASS=your_database_password
# email address for the sender of the emails to the wifi users
EMAIL_HOST_USER=your_email@gmail.com
# password for the email address, if using gmail, you need to create an app password
EMAIL_HOST_PASSWORD="your_app_password"
# whether if the email should use TLS or not
EMAIL_USE_TLS=True
# SMTP server of the email address, if using gmail, it should be smtp.gmail.com
EMAIL_HOST=smtp.gmail.com
# port of the SMTP server, if using gmail, it should be 587
EMAIL_HOST_PORT=587
# Display name for the From header in outbound emails
MYWIFIPASS_FROM_NAME=MyWifiPass
# Play Store link for the MyWifiPass app used in registration emails
MYWIFIPASS_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=app.mywifipass
# port of the webapp, default is 10000
WEBAPP_PORT=10000
# domain name of the webapp, or ip:port if not using a domain name
DOMAIN=domain.example.com
# IP address of the server
SERVER_IP=X.X.X.X
# if you want to use debug mode set to true, not recommended for production
DEBUG=True
# if you want to use SSL, set it to True
SSL=False
# timezone of the server, default is UTC, for Spain it should be Europe/Madrid for example
TZ="Europe/Madrid"

#### OPENWISP CONFIG VARIABLES
### FOR AUTOMATIC ACCESS-POINT CONFIGURATION
# IP of the Access Point internal network
INTERNAL_IP='192.168.100.1'
# Subnet mask of the Access Point internal network
INTERNAL_MASK='255.255.255.0'
# SSH password for accessing the access points - CHANGE THIS TO A STRONG PASSWORD
SSH_PASSWORD='your_secure_password'
# Username for the OpenWISP dashboard, this will not change the actual username, only used for the script
USERNAME="admin"
# Password for the OpenWISP dashboard, this will not change the actual password, only used for the script
PASSWORD="admin"
# These are just basic options, more settings are available in the
# documentation: https://github.com/openwisp/docker-openwisp/blob/master/docs/ENV.md

# Essential
# Domain for the OpenWISP dashboard
DASHBOARD_DOMAIN=dashboard.openwisp.org
# Domain for the OpenWISP API
API_DOMAIN=api.openwisp.org
# SSH Credentials Configurations
SSH_PRIVATE_KEY_PATH=/home/openwisp/.ssh/id_ed25519
SSH_PUBLIC_KEY_PATH=/home/openwisp/.ssh/id_ed25519.pub
# Domain for the OpenVPN server
VPN_DOMAIN=openvpn.openwisp.org
# Port for the OpenVPN server
OPENVPN_PORT=1194 
# InfluxDB admin username
INFLUXDB_USER=admin
# InfluxDB admin password
INFLUXDB_PASS=admin
# Security, will change on deployment 
DJANGO_SECRET_KEY=default_secret_key
# Enable Modules
USE_OPENWISP_RADIUS=False
USE_OPENWISP_TOPOLOGY=True
USE_OPENWISP_FIRMWARE=True
USE_OPENWISP_MONITORING=True
# uWSGI Configuration
UWSGI_PROCESSES=2
UWSGI_THREADS=2
UWSGI_LISTEN=100
# Additional SSL Configuration
SSL_CERT_MODE=SelfSigned
# Email for SSL certificate admin
CERT_ADMIN_EMAIL=example@example.org
# Django language code
DJANGO_LANGUAGE_CODE=en-gb
# InfluxDB database name
INFLUXDB_NAME=openwisp
# Enable geocoding checks
OPENWISP_GEOCODING_CHECK=True
# X509 default CA & Certs Information
X509_NAME_CA=default
X509_NAME_CERT=default
X509_COUNTRY_CODE=IN
X509_STATE=Delhi
X509_CITY="New Delhi"
X509_ORGANIZATION_NAME=OpenWISP
X509_ORGANIZATION_UNIT_NAME=OpenWISP
X509_EMAIL=certificate@example.com
X509_COMMON_NAME=OpenWISP
# VPN Configuration
VPN_NAME=default
VPN_CLIENT_NAME=default-management-vpn
# Developer settings
DEBUG_MODE=False
DJANGO_LOG_LEVEL=INFO
# Celery workers configuration
USE_OPENWISP_CELERY_TASK_ROUTES_DEFAULTS=True
OPENWISP_CELERY_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_NETWORK=True
OPENWISP_CELERY_NETWORK_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_MONITORING=True
OPENWISP_CELERY_MONITORING_COMMAND_FLAGS=--concurrency=1
OPENWISP_CELERY_MONITORING_CHECKS_COMMAND_FLAGS=--concurrency=1
USE_OPENWISP_CELERY_FIRMWARE=True
OPENWISP_CELERY_FIRMWARE_COMMAND_FLAGS=--concurrency=1
# Enable metric collection
METRIC_COLLECTION=True

#### DO NOT TOUCH 
EMAIL_DJANGO_DEFAULT=EMAIL_HOST_USER